SEM1/c# LABS/tmFinalExam/tmFinalExam/tmFinalExam/MainWindow.xaml

<Window x:Class="tmFinalExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tmFinalExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,3.6,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2C7EE5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="buttonTire" Content="TIRES" HorizontalAlignment="Left" Margin="25,117,0,0" VerticalAlignment="Top" Width="175" Height="51" Click="ButtonTire_Click" Background="White" FontFamily="Papyrus" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="buttonBattery" Content="BATTERIES" HorizontalAlignment="Left" Margin="225,117,0,0" VerticalAlignment="Top" Width="175" Height="51" Click="ButtonBattery_Click" Background="White" FontFamily="Papyrus" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="buttonWiper" Content="WIPERS" HorizontalAlignment="Left" Margin="425,117,0,0" VerticalAlignment="Top" Width="174" Height="51" RenderTransformOrigin="1.289,0.933" Click="ButtonWiper_Click" Background="White" FontFamily="Papyrus" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="labelHeading" Content="           Welcome To The ABC Automotive Kiosk" HorizontalAlignment="Left" VerticalAlignment="Top" Width="794" Height="55" Margin="0,0,-0.4,0" FontSize="30" FontWeight="ExtraBold" TextOptions.TextFormattingMode="Display" FontFamily="Papyrus" Foreground="#FF1D37A5" Background="White"/>
        <Label x:Name="labeChoice" Content="            SELECT  AN  ITEM  FOR  PURCHASE" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top" Width="574" RenderTransformOrigin="0.5,0.5" Height="41" Background="White" FontWeight="ExtraLight" FontSize="24" FontFamily="Viner Hand ITC">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.19"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelName" Content="ENTER  MODEL NAME" HorizontalAlignment="Left" Margin="24,210,0,0" VerticalAlignment="Top" Width="575" FontFamily="SimSun" FontSize="14" Background="White"/>
        <ComboBox x:Name="cbDiameter" HorizontalAlignment="Left" Margin="25,315,0,0" VerticalAlignment="Top" Width="575" DropDownClosed="CbDiameter_DropDownClosed" SelectionChanged="CbDiameter_SelectionChanged"  SelectedIndex="0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <ComboBox x:Name="cbShippingModeBattery" HorizontalAlignment="Left" Margin="25,315,0,0" VerticalAlignment="Top" Width="575" DropDownClosed="CbDiameter_DropDownClosed" SelectionChanged="CbDiameter_SelectionChanged"  SelectedIndex="0">
            <ComboBoxItem Content="TRUE"/>
            <ComboBoxItem Content="FALSE"/>
        </ComboBox>
        <Label x:Name="labelDiameter" Content="CHOOSE DIAMETER" HorizontalAlignment="Left" Margin="25,280,0,0" VerticalAlignment="Top" Width="574" FontFamily="SimSun" FontSize="14" Background="White"/>
        <ComboBox x:Name="cbShippingModeWiper" HorizontalAlignment="Left" Margin="25,315,0,0" VerticalAlignment="Top" Width="575" DropDownClosed="CbDiameter_DropDownClosed" SelectionChanged="CbDiameter_SelectionChanged"  SelectedIndex="0">
            <ComboBoxItem Content="TRUE"/>
            <ComboBoxItem Content="FALSE"/>
        </ComboBox>
        <Label x:Name="labelShippingModeBattery" Content="ENTER SHIPPING MODE" HorizontalAlignment="Left" Margin="25,280,0,0" VerticalAlignment="Top" Width="574" FontFamily="SimSun" FontSize="14" Background="White"/>
        <Label x:Name="labelShippingModeWiper" Content="ENTER SHIPPING MODE" HorizontalAlignment="Left" Margin="25,280,0,0" VerticalAlignment="Top" Width="575" FontFamily="SimSun" FontSize="14" Background="White"/>
        <Label x:Name="labelVoltage" Content="CHOOSE VOLTAGE" HorizontalAlignment="Left" Margin="25,210,0,0" VerticalAlignment="Top" Width="574" FontFamily="SimSun" FontSize="14" Background="White"/>
        <Label x:Name="labelLength" Content="CHOOSE LENGTH" HorizontalAlignment="Left" Margin="25,210,0,0" VerticalAlignment="Top" Width="575" FontFamily="SimSun" FontSize="14" Background="White"/>
        <ComboBox x:Name="cbVoltage" HorizontalAlignment="Left" Margin="25,245,0,0" VerticalAlignment="Top" Width="574"  DropDownClosed="CbDiameter_DropDownClosed" SelectionChanged="CbDiameter_SelectionChanged"  SelectedIndex="0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <ComboBox x:Name="cbLength" HorizontalAlignment="Left" Margin="25,245,0,0" VerticalAlignment="Top" Width="575"  DropDownClosed="CbDiameter_DropDownClosed" SelectionChanged="CbDiameter_SelectionChanged"  SelectedIndex="0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <Button x:Name="buttonSubmit" Content="SUBMIT" HorizontalAlignment="Left" Margin="25,350,0,0" VerticalAlignment="Top" Width="175" Height="46" Click="ButtonSubmit_Click" FontFamily="Papyrus" FontSize="20" Background="White"/>
        <Button x:Name="buttonSave" Content="SAVE" HorizontalAlignment="Left" Margin="225,350,0,0" VerticalAlignment="Top" Width="175" Height="46" Click="ButtonSave_Click" FontFamily="Papyrus" FontSize="20" Background="White"/>
        <Button x:Name="buttonLoad" Content="LOAD" HorizontalAlignment="Left" Margin="425,350,0,0" VerticalAlignment="Top" Width="175" Height="46" Click="ButtonLoad_Click" FontFamily="Papyrus" FontSize="20" Background="White"/>
        <ComboBox x:Name="cbModel" HorizontalAlignment="Left" Margin="25,245,0,0" VerticalAlignment="Top" Width="574"  DropDownClosed="CbDiameter_DropDownClosed" SelectionChanged="CbDiameter_SelectionChanged"  SelectedIndex="0">
            <ComboBoxItem Content="MODEL 1"/>
            <ComboBoxItem Content="MODEL 2"/>
            <ComboBoxItem Content="MODEL 3"/>
        </ComboBox>
        <Label x:Name="labelItemName" Content="ENTER ITEM NAME" HorizontalAlignment="Left" Margin="25,176,0,0" VerticalAlignment="Top" Width="174" FontFamily="SimSun" FontSize="14" Background="White"/>
        <TextBox x:Name="tbItemName" HorizontalAlignment="Left" Height="23" Margin="225,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" TextChanged="TbItemName_TextChanged"/>
        <Label x:Name="labelTotal" Content="Total : 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="41" Margin="617,69,0,0" FontWeight="ExtraBold" TextOptions.TextFormattingMode="Display" FontFamily="Papyrus" Foreground="#FF1D37A5" Background="White" FontSize="18"/>
        <Button x:Name="buttonMostPurchased" Content="HIGHLIGHTS" HorizontalAlignment="Left" Margin="617,122,0,0" VerticalAlignment="Top" Width="155" Height="46" Click="ButtonMostPurchased_Click" FontFamily="Papyrus" FontSize="16" Background="White" FontWeight="Bold"/>
        <Button x:Name="buttonHistory" Content="HISTORY" HorizontalAlignment="Left" Margin="617,180,0,0" VerticalAlignment="Top" Width="155" Height="46" Click="ButtonHistory_Click" FontFamily="Papyrus" FontSize="16" Background="White" FontWeight="Bold"/>
        <Label x:Name="labelError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="41" Margin="617,240,0,0" FontWeight="ExtraBold" TextOptions.TextFormattingMode="Display" FontFamily="Papyrus" Foreground="#FF1D37A5" Background="#FFE04848" FontSize="8"/>

    </Grid>
</Window>
